<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>ProfitClub.com</title>
</head>
<body id="contato">

   <div id="titulo" align="center">

    <img src="logo-profitclub.png" width="100" alt="">

    <p id="PCtexto" ><strong>PROFIT</strong>CLUB</p>
    <p>"O PODER NA PALMA DAS SUAS MÃOS".</p>
   </div>

  <div align="center">
    <ul id="navegação">

      <li class="home"><a href="http://bit.ly/3acaiFL">Obter chave de acesso</a></li>

    </ul>
  </div>

</body>
</html>